gygygyg/MainWindow.xaml

<Window x:Class="gygygyg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gygygyg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" Margin="3" Background="LightYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel">
                </ColumnDefinition>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5">A very long bit of text
            </Label>
            <Label Grid.Column="1" Margin="5">A text box number 1</Label>
            <TextBox Grid.Column="2" Margin="5">A text box
            </TextBox>
        </Grid>
        <Label Grid.Row="1">Some text between the two grids...
        </Label>
        <Grid Grid.Row="2" Margin="3" Background="LightBlue" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="5" Grid.RowSpan="2">Short</Label>
            <TextBox Grid.Column="1" Margin="5" Grid.RowSpan="2">A text box
            </TextBox>
        </Grid>
    </Grid>
</Window>
